<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Brett Koenig's Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-bottom: 10px;
      }
    </style>

  </head>

  <body>



    <div class="container">

      <div class="hero-unit">
      
        <h1>
        <link rel="stylesheet" type="text/css" href="Challenge_2.css" /> 
        Brett Koenig
        </h1>
        <h2>Koenig.337@osu.edu</h2>
      </div>
      			<table>
      			<tr>
      			<th>Current Address:</th>
      			<th>Permanent Address:</th>
      			</tr>
      			<tr>
      			<td>2078 Baker Hall East</td>
      			<td>3118 Turnberry Dr. </td> 
      			</tr>
      			<tr>
      			<td>93 W 12th Ave.</td>
      			<td>Findlay, Ohio 45840</td>
      			</tr>
      			<tr>
      			<td>Columbus, Ohio 43210</td>
      			<td>419-306-8426</td>
      			</tr>
      			<tr>
      			<td>419-306-8426</td>
      			<td></td>
      			</tr>
    			</table>

        		<h3>Objective</h3>
          		<p>To obtain skills and experience in the field of Computer Science and Engineering through and internship or co-op, while helping further your business.</p>
        		
        		<h3>Education</h3>
				<table>
      			<tr>
      			<td>The Ohio State University, Columbus, OH</td>
      			<td>Expected Graduation: May 2015</td>
      			</tr>
      			<tr>
      			<td>B.S. Computer Science and Engineering</td>
      			<td>GPA:3.0(4.0 Scale)</td>
      			</tr>
      			<tr>
      			<td>Minor: Entrepreneurship</td>
      			<td>Freshman Rank</td>
      			</tr>
          		</table>

        		<h3>Relevant Coursework</h3>
          		<p>Currently Completing:  Calculus series, Physics II, C++/RESOLVE II<br>
          		Completed: Java I, English, Fundamentals of Engineering sequence, Physics 1, C++/RESOLVE I</p>

        		<h3>Skills</h3>
          		<p>-Have experience with Java, MATLAB, C++, HTML<br>
          		-Frequently use Mac OS X, and UNIX environments<br>
          		-Proficient in all Microsoft Office and Apple iWork applications<br>
          		-Skilled with iMovie, Adobe Photoshop, Premiere Elements, Final Cut Pro, Windows Movie Maker</p>

        		<h3>Work Experience</h3>
          		<p>Drew's Tents-N-Stuff, Findlay, OH <br>
          		Assistant Crew Leader (June 2010-present)<br>
          		-Set up party tents, tables and chairs for various occasions<br>
          		-Talked with clients to finalize set up appointments and tear down appointments.</p>
          		<p>Red Hawk Run Golf Course, Findlay, OH <br>
          		Grounds Crew (April 2011-September 2011)<br>
          		-Worked individually, unsupervised most of the day<br>
          		-Cut grass, raked bunkers, edged bunkers, took out the trash, aerated greens</p>
        		
        		<h3>Honors and Activities</h3>
        		<p>-Currently in the Honors Program at The Ohio State University<br>
        		-Part of the NEWPATH Engineering and Entrepreneurship Program<br>
        		-Member/volunteer at H2O Church<br>
        		-Awarded the Provost Scholarship<br>
        		-Member of one intramural team per quarter</p>

      <hr>

      <footer>
      <p>&copy; Completed on May 10, 2012</p>
      </footer>

    </div> <!-- /container -->


  </body>
</html>
